# SmartBrightness

./: build.gradle
app/: build.gradle  rwzx_sl.jks
app/src/androidTest/java/com/smartbrightness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbrightness/: BRApplication.java
app/src/main/java/com/smartbrightness/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/smartbrightness/adapter/: MainNewsAdapter.java
app/src/main/java/com/smartbrightness/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  Constant.java
app/src/main/java/com/smartbrightness/bean/: DangJianBean.java  NewsBean.java  UploadBean.java
app/src/main/java/com/smartbrightness/dialog/: LoadingDialog.java  MessageDialog.java
app/src/main/java/com/smartbrightness/eventbus/: NetWorkEvent.java
app/src/main/java/com/smartbrightness/fragment/: CallPoliceFragment.java  CheckingFragment.java  CollectionFragment.java  CurrentFragment.java  HistoryFragment.java
app/src/main/java/com/smartbrightness/http/: OkDroid.java  OkHttpUtils.java
app/src/main/res/anim/: popup_enter1.xml  popup_enter2.xml  popup_exit.xml  popup_exit1.xml  popup_exit2.xml
app/src/main/res/color/: color_tab_textcolor.xml
app/src/main/res/drawable/: bg_common_press.xml  bg_shadow_bot.xml  bg_shadow_top.xml  bg_tab_withdevider.xml  custom_toast_bg.xml  shap_dialog_message_bg.xml  shap_dialog_message_left.xml  shap_dialog_message_right.xml  shap_dialog_message_single.xml  shap_time_label.xml  shap_video_label.xml  tab_callpolice_selector.xml  tab_checking_selector.xml  tab_collection_selector.xml  tab_current_selector.xml  tab_history_selector.xml
app/src/main/res/drawable-v21/: bg_common_press.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  adapter_news_item.xml  common_toolbar.xml  dialog_loading.xml  dialog_message.xml  fragment_base.xml  fragment_callpolice.xml  fragment_checking.xml  fragment_collection.xml  fragment_current.xml  fragment_history.xml  inflater_current_header.xml  l_footer_loading.xml  l_header.xml  layout_empty.xml  layout_loading.xml  layout_login.xml  layout_pop_item.xml  layout_pop_menu.xml  layout_toast.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/smartbrightness/: ExampleUnitTest.java
(+52 files in other folders)
